# sapbusinessuser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sapbusinessuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapbusinessuser/: Login_Activity.java  MainActivity.java  PeriodActivity.java  Register_Activity.java
app/src/main/java/com/example/sapbusinessuser/adapters/: ILO_Adapter.java  LessonList_Adapter.java  LessonView_Adapter.java  QuizManage_Adapter.java  QuizResult_Adapter.java  QuizTopicsList_Adapter.java  TopicsList_Adapter.java  VideoList_Adapter.java  VideoTopicsList_Adapter.java
app/src/main/java/com/example/sapbusinessuser/lesson_module/: x.java
app/src/main/java/com/example/sapbusinessuser/model/: AppPreference.java  Dexer.java  FirebaseImageLoader.java  ILO.java  Lesson.java  LessonItem.java  MyAppGlideModule.java  MyYAxisValueFormatter.java  Progress.java  Question.java  Quiz.java  ScoreRealmManager.java  Scores.java  Topic.java  User.java  Video.java
app/src/main/java/com/example/sapbusinessuser/progress_module/: ProgressActivity.java
app/src/main/java/com/example/sapbusinessuser/quiz_module/: QuizPeriodActivity.java
app/src/main/java/com/example/sapbusinessuser/simulation/: Simulation.java
app/src/main/res/drawable/: btn_bg.xml  button_background.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_lessonitem.xml  activity_login.xml  activity_main.xml  activity_period.xml  activity_progress.xml  activity_quizperiod.xml  activity_register.xml  activity_result.xml  activity_simulation.xml  activity_videosperiod.xml  itemview_ilo_view.xml  itemview_lessonitem.xml  itemview_lessonlist.xml  itemview_quizlist.xml  itemview_quizmanage.xml  itemview_quizresult.xml  itemview_quiztopiclist.xml  itemview_topiclist.xml  itemview_videolist.xml  itemview_videotopiclist.xml  lesson_list_activity.xml  question_list.xml  rv_manage_ilo.xml  student_takequiz.xml  topics_activity.xml
app/src/main/res/menu/: lesson_menu.xml  lessonitem.xml  lessonitem_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sapbusinessuser/: ExampleUnitTest.java
(+19 files in other folders)
