<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Lesson Item"  android:id="@+id/lessonitem" android:icon="@drawable/ic_edit_black_24dp"/>
    <item android:title="Quiz Item"  android:id="@+id/quizitem" android:icon="@drawable/ic_edit_black_24dp"/>
    <item android:title="Edit"  android:id="@+id/edit" android:icon="@drawable/ic_edit_black_24dp"/>
    <item android:title="Delete"  android:id="@+id/delete" android:icon="@drawable/ic_delete_black_24dp"/>


</menu>