<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slategray"
    android:orientation="vertical"
    tools:context=".simulation.Simulation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBulb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/bulb" />

        <TextView
            android:id="@+id/txtViewSimulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:fontFamily="@font/latoregular"
            android:text="SIMULATIONS"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/simulation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/button_background"
            android:text="Simulation1"
            android:textAllCaps="false"
            android:textColor="@color/indigo"
            android:textSize="17dp" />

        <Button
            android:id="@+id/simulation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/button_background"
            android:text="Simulation2"
            android:textAllCaps="false"
            android:textColor="@color/indigo"
            android:textSize="17dp" />

        <Button
            android:id="@+id/simulation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/button_background"
            android:text="Simulation3"
            android:textAllCaps="false"
            android:textColor="@color/indigo"
            android:textSize="17dp" />

        <Button
            android:id="@+id/simulation4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/button_background"
            android:text="Simulation4"
            android:textAllCaps="false"
            android:textColor="@color/indigo"
            android:textSize="17dp" />

        <Button
            android:id="@+id/simulation5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/button_background"
            android:text="Simulation5"
            android:textAllCaps="false"
            android:textColor="@color/indigo"
            android:textSize="17dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>