<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/questionz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mult_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/question_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/choiceA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:paddingStart="@dimen/fab_margin"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button

                android:id="@+id/choiceB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:paddingStart="@dimen/fab_margin"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/choiceC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:paddingStart="@dimen/fab_margin"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button

                android:id="@+id/choiceD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:paddingStart="@dimen/fab_margin"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/question_trueorfalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:paddingStart="@dimen/fab_margin"
                android:text="True"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/indigo"
                android:textSize="17dp" />

            <Button

                android:id="@+id/btn_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:paddingStart="@dimen/fab_margin"
                android:text="False"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/indigo"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/question_identification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/identification_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input your answer" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:paddingStart="@dimen/fab_margin"
                android:text="Next"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/indigo"
                android:textSize="17dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>